ValueSet: AgencyNumber
Id: ValueSet-AgencyNumber.html
Title: "代行機関番号"
Description: "このバリューセットには、特定健診・特定保健指導で定義される代行機関番号が含まれます。"
* ^meta.versionId = "9"
* ^meta.lastUpdated = "2021-05-10T08:12:36.268+00:00"
* ^meta.source = "#TCYyi2z6cFGuE8Xq"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-AgencyNumber.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.103"
* ^status = #draft