ValueSet: BillingClassificationCode
Id: ValueSet-BillingClassificationCode.html
Title: "厚労省付属資料7別表7(請求区分コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表7(請求区分コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:13:29.505+00:00"
* ^meta.source = "#0KAS5fWn1w34bPbG"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-BillingClassificationCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1107"
* ^status = #draft