ValueSet: BloodTypeRh
Id: ValueSet-BloodTypeRh.html
Title: "血液型(Rh)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される血液型(Rh)が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:37:55.743+00:00"
* ^meta.source = "#vflT7kIwakmGangv"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-BloodTypeRh.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2116"
* ^status = #draft
* include codes from system BloodTypeRh