ValueSet: BloodTypeABO
Id: ValueSet-BloodTypeABO.html
Title: "血液型(ABO)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される血液型(ABO)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:14:42.707+00:00"
* ^meta.source = "#6U4AJe1IvMABZMq6"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-BloodTypeABO.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2115"
* ^status = #draft