ValueSet: CancerdScreeningJudgment
Id: ValueSet-CancerdScreeningJudgment.html
Title: "がん検診判定"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるがん検診判定が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:16:07.497+00:00"
* ^meta.source = "#m9xFlCRHcBKNcKQT"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CancerdScreeningJudgment.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2141"
* ^status = #draft