ValueSet: CancerScreening
Id: ValueSet-CancerScreening.html
Title: "がん検診"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるがん検診が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:15:51.598+00:00"
* ^meta.source = "#SfwZW8atnqvoZKK2"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CancerScreening.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2140"
* ^status = #draft