ValueSet: CDASectionCode
Id: ValueSet-CDASectionCode.html
Title: "CDA セクションコード"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるCDA セクションコードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:15:31.650+00:00"
* ^meta.source = "#20Nl872IZUl3xNbK"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CDASectionCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1010"
* ^status = #draft