ValueSet: CervicalCytologyCytologyGynecology
Id: ValueSet-CervicalCytologyCytologyGynecologyn.html
Title: "子宮頸部細胞診(細胞診婦人科材料)(ベセスダシステム2001)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される子宮頸部細胞診(細胞診婦人科材料)(ベセスダシステム2001が含まれます。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T08:16:41.817+00:00"
* ^meta.source = "#b3ukfBLDVWYXQMxW"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CervicalCytologyCytologyGynecologyn.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18100"
* ^status = #draft