ValueSet: ChewingCode
Id: ValueSet-ChewingCode.html
Title: "咀嚼コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される咀嚼コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:40:50.034+00:00"
* ^meta.source = "#KAc2ptxJpeREEHwF"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ChewingCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18030"
* ^status = #draft
* include codes from system ChewingCode