ValueSet: Consultation
Id: ValueSet-Consultation.html
Title: "体調が悪いときに、身近に相談できる人がいますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「体調が悪いときに、身近に相談できる人がいますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:18:22.805+00:00"
* ^meta.source = "#vzGfyi5J9FIqWgAV"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-Consultation.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19150"
* ^status = #draft