ValueSet: CounterBurdenCollectionCode
Id: ValueSet-CounterBurdenCollectionCode.html
Title: "厚労省付属資料7別表14(窓口負担徴収コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表14(窓口負担徴収コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:19:23.875+00:00"
* ^meta.source = "#U3aQHEPHnpfxYxBG"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CounterBurdenCollectionCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1114"
* ^status = #draft