ValueSet: CounterBurdenCode
Id: ValueSet-CounterBurdenCode.html
Title: "厚労省付属資料7別表6(窓口負担コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表6(窓口負担コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:18:47.117+00:00"
* ^meta.source = "#mJYg5Sl7nr3n3LLw"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CounterBurdenCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1106"
* ^status = #draft