ValueSet: CurrentHealth
Id: ValueSet-CurrentHealth.html
Title: "あなたの現在の健康状態はいかがですか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「あなたの現在の健康状態はいかがですか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:20:03.374+00:00"
* ^meta.source = "#Ozn9RMruLP8OamEX"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-CurrentHealth.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19010"
* ^status = #draft