ValueSet: DateRecognition
Id: ValueSet-DateRecognition.html
Title: "今日が何月何日かわからない時がありますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「今日が何月何日かわからない時がありますか(後期)」が含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:20:26.922+00:00"
* ^meta.source = "#BE5QQwEKK07Mn3Xl"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-DateRecognition.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19110"
* ^status = #draft