ValueSet: DetailedMedicalExaminationItemCode
Id: ValueSet-DetailedMedicalExaminationItemCode.html
Title: "厚労省付属資料7別表8(詳細な健診項目コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表8(詳細な健診項目コード)"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:20:43.705+00:00"
* ^meta.source = "#1jjbWaGa8JKW6exZ"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-DetailedMedicalExaminationItemCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1108"
* ^status = #draft