ValueSet: DrinkingHabits
Id: ValueSet-DrinkingHabits.html
Title: "飲酒習慣"
Description: "このバリューセットには、特定健診・特定保健指導で定義される飲酒習慣が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:47:20.130+00:00"
* ^meta.source = "#aIDC8B5qZyOuwQQz"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-DrinkingHabits.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2005"
* ^status = #draft
* include codes from system DrinkingHabits