ValueSet: DrinkingStatus
Id: ValueSet-DrinkingStatus.html
Title: "お茶や汁物等でむせることがありますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「お茶や汁物等でむせることがありますか(後期)」が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:41:46.651+00:00"
* ^meta.source = "#lGJcPSKdoZvHlDl8"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-DrinkingStatus.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19040"
* ^status = #draft
* include codes from system $CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-DrinkingStatus.html