ValueSet: ErrorReturnReasonCode
Id: ValueSet-ErrorReturnReasonCode.html
Title: "厚労省付属資料7別表10(過誤返戻理由コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表10(過誤返戻理由コード)が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:43:04.499+00:00"
* ^meta.source = "#av4EnlO0LM5ubthD"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ErrorReturnReasonCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1110"
* ^status = #draft
* include codes from system ErrorReturnReasonCode