CodeSystem: ErrorReturnReasonCode
Id: CodeSystem-JP-SPECIFIC-HEALTH-ErrorReturnReasonCode
Title: "厚労省付属資料7別表10(過誤返戻理由コード)"
Description: "特定健診・特定保健指導で使用されている厚労省付属資料7別表10(過誤返戻理由コード)です。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T09:08:09.568+00:00"
* ^meta.source = "#tYH97dQEMBoaT3Wa"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-ErrorReturnReasonCode.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ErrorReturnReasonCode.html"
* ^content = #complete
* #01 "被保険者証の記号・番号の誤り" "被保険者証の記号・番号の誤り"
* #02 "受診券・利用券の整理番号の誤り" "受診券・利用券の整理番号の誤り"
* #03 "受診者・利用者氏名の誤り" "受診者・利用者氏名の誤り"
* #04 "該当者なし" "該当者なし"
* #05 "保険者番号と記号の不一致" "保険者番号と記号の不一致"
* #06 "資格喪失後の受診" "資格喪失後の受診"
* #07 "重複請求" "重複請求"
* #08 "健診・指導機関からの取下げ依頼による" "健診・指導機関からの取下げ依頼による"
* #09 "その他" "その他"