ValueSet: FirstInterview
Id: ValueSet-FirstInterview.html
Title: "初回面接"
Description: "このバリューセットには、特定健診・特定保健指導で定義される初回面接が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-11T06:16:15.175+00:00"
* ^meta.source = "#xorj2ktDQYLCrapM"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-guidance/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-FirstInterview.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18060"
* ^status = #draft