ValueSet: Forgetfulness
Id: ValueSet-Forgetfulness.html
Title: "周りの人から「いつも同じことを聞く」などの物忘れがあると言われていますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「周りの人から「いつも同じことを聞く」などの物忘れがあると言われていますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-11T06:17:33.191+00:00"
* ^meta.source = "#bSgo6F5dXy1Eogco"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-guidance/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-Forgetfulness.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19100"
* ^status = #draft