ValueSet: GenderClassificationCode
Id: ValueSet-GenderClassificationCode.html
Title: "厚労省付属資料7別表4(男女区分コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表4(男女区分コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:29:32.773+00:00"
* ^meta.source = "#DX80XcZ1Xdea5wca"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-GenderClassificationCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1104"
* ^status = #draft