ValueSet: GoOut
Id: ValueSet-GoOut.html
Title: "週に 1 回以上は外出していますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「週に 1 回以上は外出していますか(後期)」が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:44:27.587+00:00"
* ^meta.source = "#UqtiPmmtu6a8iXxm"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-GoOut.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19130"
* ^status = #draft
* include codes from system GoOut