ValueSet: HardMealStatus
Id: ValueSet-HardMealStatus.html
Title: "半年前に比べて固いもの(*)が食べにくくなりましたか(後期)*さきいか、たくあんなど"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「半年前に比べて固いもの(*)が食べにくくなりましたか(後期)*さきいか、たくあんなど」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:30:37.432+00:00"
* ^meta.source = "#nXkMMGuy5iWPfe1i"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-HardMealStatus.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19040"
* ^status = #draft