ValueSet: HealthGuidanceImplementationTimeCode
Id: ValueSet-HealthGuidanceImplementationTimeCode.html
Title: "厚労省付属資料7別表11(保健指導実施時点コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表11(保健指導実施時点コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:31:07.038+00:00"
* ^meta.source = "#FimyTv7rLLRI41DA"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-HealthGuidanceImplementationTimeCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1111"
* ^status = #draft