ValueSet: HealthGuidanceClassificationCode
Id: ValueSet-HealthGuidanceClassificationCode.html
Title: "厚労省付属資料7別表12(保健指導区分コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表12(保健指導区分コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:30:52.983+00:00"
* ^meta.source = "#U07i6QqQ9gqFd9x0"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-HealthGuidanceClassificationCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1112"
* ^status = #draft