ValueSet: HearingTestMethod
Id: ValueSet-HearingTestMethod.html
Title: "聴力検査方法"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T09:50:29.625+00:00"
* ^meta.source = "#ELC1pazN6TWEuUio"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-HearingTestMethod.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2301"
* ^status = #draft
* include codes from system HearingTestMethod