ValueSet: HepatitisCVirusScreeningJudgment
Id: ValueSet-HepatitisCVirusScreeningJudgment.html
Title: "C型肝炎ウイルス検診の判定"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるC型肝炎ウイルス検診の判定が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:33:17.299+00:00"
* ^meta.source = "#gSGO0Toj968oRKP9"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-HepatitisCVirusScreeningJudgment.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2150"
* ^status = #draft