ValueSet: ImplementationCategoryCode
Id: ValueSet-ImplementationCategoryCode.html
Title: "厚労省付属資料7別表3(実施区分コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表3(実施区分コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:33:32.307+00:00"
* ^meta.source = "#ieHmRYLt1cWaUGxo"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ImplementationCategoryCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1103"
* ^status = #draft