ValueSet: ImplementationContent
Id: ValueSet-ImplementationContent.html
Title: "実施内容"
Description: "このバリューセットには、特定健診・特定保健指導で定義される実施内容が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:33:49.154+00:00"
* ^meta.source = "#g7NPgAmoj8azSwMt"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ImplementationContent.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18150"
* ^status = #draft