ValueSet: InformationProvisionCode
Id: ValueSet-InformationProvisionCode.html
Title: "情報提供コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される情報提供コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:53:15.395+00:00"
* ^meta.source = "#gCPb0TLsmSjFf1PB"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InformationProvisionCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18050"
* ^status = #draft
* include codes from system InformationProvisionCode