ValueSet: InspectionMethods
Id: ValueSet-InspectionMethods.html
Title: "検査方法10桁コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される検査方法10桁コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:36:07.526+00:00"
* ^meta.source = "#V5WM3ZSA02wRGuQs"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InspectionMethods.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1007"
* ^status = #draft