ValueSet: InspectionItemOriginalLocalCode
Id: ValueSet-InspectionItemOriginalLocalCode.html
Title: "検査項目独自ローカルコード"
Description: """このバリューセットには、特定健診・特定保健指導で定義される検査項目独自ローカルコードが含まれます。
JLAC10準拠でない独自のローカルコードを検査項目等に 使用する場合のコード。
使用方法は、別途サイト上の「厚労省手引書附属資料7に収載されていない検査項目コードの取扱い指針」を必ず参照しそれに準拠すること。"""
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:35:54.208+00:00"
* ^meta.source = "#R66KVDMDXww3oIv1"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InspectionItemOriginalLocalCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1205.[枝番号]"
* ^status = #draft