ValueSet: InsuredCardBranchNumberDownload
Id: ValueSet-InsuredCardBranchNumberDownload.html
Title: "被保険者証等枝番(ダウンロード保険者)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される被保険者証等枝番(ダウンロード保険者)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:36:46.863+00:00"
* ^meta.source = "#4bALusNin1mhUg52"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredCardBranchNumberDownload.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.215"
* ^status = #draft