ValueSet: InsuredCardBranchNumber
Id: ValueSet-InsuredCardBranchNumber.html
Title: "被保険者証等枝番"
Description: "このバリューセットには、特定健診・特定保健指導で定義される被保険者証等枝番が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:36:25.519+00:00"
* ^meta.source = "#rs3NXVMyV2FfAhwz"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredCardBranchNumber.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.211"
* ^status = #draft