ValueSet: InsuredNumberDownload
Id: ValueSet-InsuredNumberDownload.html
Title: "被保険者番号(ダウンロード保険者)"
Description: """このバリューセットには、特定健診・特定保健指導で定義される被保険者番号(ダウンロード保険者)が含まれます。
8桁に満たない場合は先頭ゼロをつけて8桁化して使用します。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:37:20.051+00:00"
* ^meta.source = "#gdSYA3aXWxyIBpeK"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredNumberDownload.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.214"
* ^status = #draft