ValueSet: InsurerNumber
Id: ValueSet-InsurerNumber.html
Title: "保険者番号"
Description: """このバリューセットには、特定健診・特定保健指導で定義される保険者番号が含まれます。
8 桁に満たない場合は先頭ゼロをつけて８桁化して使用します。"""
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:38:18.682+00:00"
* ^meta.source = "#mRyeCKV04jSqlOER"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsurerNumber.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.101"
* ^status = #draft