ValueSet: InsuredSymbolDownload
Id: ValueSet-InsuredSymbolDownload.html
Title: "被保険者記号(ダウンロード保険者)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される被保険者記号(ダウンロード保険者)が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:38:00.772+00:00"
* ^meta.source = "#P9thpWK1VTocAQHH"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredSymbolDownload.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.213"
* ^status = #draft