ValueSet: InsurerNumberDownload
Id: ValueSet-InsurerNumberDownload.html
Title: "保険者番号(ダウンロード保険者)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される保険者番号(ダウンロード保険者)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:38:34.064+00:00"
* ^meta.source = "#uRbOokoIOf3K20Zx"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsurerNumberDownload.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.212"
* ^status = #draft