ValueSet: InsuredNumber
Id: ValueSet-InsuredNumber.html
Title: "被保険者番号"
Description: "このバリューセットには、特定健診・特定保健指導で定義される被保険者番号が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:37:04.325+00:00"
* ^meta.source = "#FtcTo44B6CnCCxrI"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredNumber.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.205"
* ^status = #draft