ValueSet: InsuredSymbol
Id: ValueSet-InsuredSymbol.html
Title: "被保険者記号"
Description: "このバリューセットには、特定健診・特定保健指導で定義される被保険者記号が含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:37:36.490+00:00"
* ^meta.source = "#ZKYYxq7eYGKXruBB"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InsuredSymbol.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.204"
* ^status = #draft