ValueSet: InterviewResultCode
Id: ValueSet-InterviewResultCode.html
Title: "問診結果コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される問診結果コードが含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T09:48:37.076+00:00"
* ^meta.source = "#ePkybDDAtqrtbvWn"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InterviewResultCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2008"
* ^status = #draft
* include codes from system InterviewResultCode