ValueSet: InterviewResultCode2
Id: ValueSet-InterviewResultCode2.html
Title: "問診結果コード2"
Description: "このバリューセットには、特定健診・特定保健指導で定義される問診結果コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:49:12.403+00:00"
* ^meta.source = "#t48trsJFfs0R7iyX"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-InterviewResultCode2.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2008"
* ^status = #draft
* include codes from system InterviewResultCode2