ValueSet: LifeSatisfaction
Id: ValueSet-LifeSatisfaction.html
Title: "毎日の生活に満足していますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「毎日の生活に満足していますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:39:29.717+00:00"
* ^meta.source = "#AV0oLn4TGYwVy1tS"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-LifeSatisfaction.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19010"
* ^status = #draft