ValueSet: LocalPublicOrganization
Id: ValueSet-LocalPublicOrganization.html
Title: "地方公共団体コード"
Description: """このバリューセットには、特定健診・特定保健指導で定義される地方公共団体コードが含まれます。
財団法人地方自治情報センターが公開する自治体コードです。"""
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2021-05-10T08:40:08.352+00:00"
* ^meta.source = "#5kfmlEgWIivg5UqV"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-LocalPublicOrganization.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.105"
* ^status = #draft