ValueSet: MealSpeedCode
Id: ValueSet-MealSpeedCode.html
Title: "食事の速さコード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される食事の速さコードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:55:45.426+00:00"
* ^meta.source = "#TIaPrREG5C7DNoiR"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-MealSpeedCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2004"
* ^status = #draft
* include codes from system MealSpeedCode