ValueSet: MealStatus
Id: ValueSet-MealStatus.html
Title: "1日3食きちんと食べていますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「1日3食きちんと食べていますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:41:13.367+00:00"
* ^meta.source = "#erpbzgUnLusRoCXM"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-MealStatus.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19030"
* ^status = #draft