ValueSet: MedicalExaminationNotices
Id: ValueSet-MedicalExaminationNotices.html
Title: "健診検査特記事項有無コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される健診検査特記事項有無コードが含まれます。"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-05-10T09:57:15.698+00:00"
* ^meta.source = "#8PZfsRq9aU8Exv8t"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-MedicalExaminationNotices.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2001"
* ^status = #draft
* include codes from system MedicalExaminationNotices