ValueSet: MetabolicSyndromeJudgment
Id: ValueSet-MetabolicSyndromeJudgment.html
Title: "メタボリックシンドローム判定"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるメタボリックシンドローム判定が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T09:59:02.904+00:00"
* ^meta.source = "#VVZI7d2KNE9ZNUjm"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-MetabolicSyndromeJudgment.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1008"
* ^status = #draft
* include codes from system MetabolicSyndromeJudgment