ValueSet: ProgramTypeCode
Id: ValueSet-ProgramTypeCode.html
Title: "プログラム種別コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるプログラム種別コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:48:56.467+00:00"
* ^meta.source = "#1dX0Gj2pVY3pDHcS"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ProgramTypeCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1002"
* ^status = #draft