ValueSet: QualificationClassification
Id: ValueSet-QualificationClassification.html
Title: "資格区分"
Description: "このバリューセットには、特定健診・特定保健指導で定義される資格区分が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:49:25.162+00:00"
* ^meta.source = "#KWYABjHSnW2Q75Iw"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-QualificationClassification.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.205"
* ^status = #draft