ValueSet: QualitativeTestResults2
Id: ValueSet-QualitativeTestResults2.html
Title: "定性検査結果2"
Description: "このバリューセットには、特定健診・特定保健指導で定義される定性検査結果2が含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T10:01:37.467+00:00"
* ^meta.source = "#DyYFZ8whck5rcQK7"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-QualitativeTestResults2.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2101"
* ^status = #draft
* include codes from system QualitativeTestResults2