ValueSet: QualitativeTestResults
Id: ValueSet-QualitativeTestResults.html
Title: "定性検査結果"
Description: "このバリューセットには、特定健診・特定保健指導で定義される定性検査結果が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:00:51.655+00:00"
* ^meta.source = "#wTnVfEDeW9kaCbOM"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-QualitativeTestResults.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2100"
* ^status = #draft
* include codes from system QualitativeTestResults