ValueSet: ReconfirmerCode
Id: ValueSet-ReconfirmerCode.html
Title: "再確認者コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される再確認者コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:02:48.362+00:00"
* ^meta.source = "#YCA8BzXxQNVMv6iH"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReconfirmerCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1301"
* ^status = #draft
* include codes from system ReconfirmerCode