CodeSystem: ReconfirmerCode
Id: CodeSystem-JP-SPECIFIC-HEALTH-ReconfirmerCode
Title: "再確認者コード"
Description: "特定健診・特定保健指導で使用されている再確認者コードです。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T09:22:21.777+00:00"
* ^meta.source = "#1iwrSfUP74idrzBr"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-ReconfirmerCode.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReconfirmerCode.html"
* ^content = #complete
* #1 "医師が本人との面談等にて確認" "医師が本人との面談等にて確認"
* #2 "保健師が本人との面談等にて確認" "保健師が本人との面談等にて確認"
* #3 "管理栄養士が本人との面談等にて確認" "管理栄養士が本人との面談等にて確認"
* #4 "看護師が本人との面談等にて確認" "看護師が本人との面談等にて確認"