ValueSet: ReferenceNumberOfConsultationTicket
Id: ValueSet-ReferenceNumberOfConsultationTicket.html
Title: "受診券の整理番号"
Description: """このバリューセットには、特定健診・特定保健指導で定義される受診券の整理番号が含まれます。
oidのxxxxxxxxx は受診券を発行した８桁の保険者番号の先頭に１を 付与した９桁番号です。"""
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:51:01.103+00:00"
* ^meta.source = "#Fs16pJAqtzAJV8Er"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReferenceNumberOfConsultationTicket.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.209.xxxxxxxx"
* ^status = #draft