ValueSet: ReportCategory
Id: ValueSet-ReportCategory.html
Title: "報告区分"
Description: "このバリューセットには、特定健診・特定保健指導で定義される報告区分が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:13:24.107+00:00"
* ^meta.source = "#ia6iJ1qeOvKs1HFi"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReportCategory.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1001"
* ^status = #draft
* include codes from system ReportCategory