CodeSystem: ReportCategory
Id: CodeSystem-JP-SPECIFIC-HEALTH-ReportCategory
Title: "報告区分"
Description: "特定健診・特定保健指導で使用されている報告区分です。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T09:05:34.078+00:00"
* ^meta.source = "#PBvtU3Xbka4HDwoz"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-ReportCategory.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReportCategory.html"
* ^content = #complete
* #10 "特定健診情報" "特定健診情報"
* #19 "提出済み健診情報(閲覧用ファイル)の削除依頼" "提出済み健診情報(閲覧用ファイル)の削除依頼"
* #21 "特定保健指導情報(開始時、別表11のコード 1 に相当)" "特定保健指導情報(開始時、別表11のコード 1 に相当)"
* #22 "特定保健指導情報(実績評価時＝集合契約の場合の最終決済時、別表11のコード 2 に相当)" "特定保健指導情報(実績評価時＝集合契約の場合の最終決済時、別表11のコード 2 に相当)"
* #23 "特定保健指導情報(途中終了時＝利用停止等、別表11のコード 3 に相当)" "特定保健指導情報(途中終了時＝利用停止等、別表11のコード 3 に相当)"
* #24 "特定保健指導情報(その他＝別表11のコード 4 に相当)" "特定保健指導情報(その他＝別表11のコード 4 に相当)"
* #25 "特定保健指導情報(初回未完了＝別表11のコード 5 に相当)" "特定保健指導情報(初回未完了＝別表11のコード 5 に相当)"
* #30 "国への実施結果報告" "国への実施結果報告"
* #40 "特定健診以外の健診結果を送付" "特定健診以外の健診結果を送付"
* #90 "そのほか" "そのほか"