ValueSet: ReturnReasonCode
Id: ValueSet-ReturnReasonCode.html
Title: "厚労省付属資料7別表9(返戻理由コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表9(返戻理由コード)が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:52:19.010+00:00"
* ^meta.source = "#R8afIG6TpGn1BdSf"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-ReturnReasonCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1109"
* ^status = #draft