ValueSet: SnackCode
Id: ValueSet-SnackCode.html
Title: "間食コード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される間食コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:15:30.888+00:00"
* ^meta.source = "#SNCNMfDDdbOOJHOf"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SnackCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.18040"
* ^status = #draft
* include codes from system SnackCode