ValueSet: Socializing
Id: ValueSet-Socializing.html
Title: "ふだんから家族や友人と付き合いがありますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「ふだんから家族や友人と付き合いがありますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:43:33.956+00:00"
* ^meta.source = "#KFvQA99en7K7A16u"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-Socializing.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19140"
* ^status = #draft