ValueSet: SpecificHealthCheckupsItemCode
Id: ValueSet-SpecificHealthCheckupsItemCode.html
Title: "特定健診項目コード表"
Description: """このバリューセットには、特定健診・特定保健指導で定義される特定健診項目コード表が含まれます。
XML健診コード表の項目コード(JLAC10-17 桁コード)です。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:43:51.070+00:00"
* ^meta.source = "#ShwTfn6QLwLPwqck"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SpecificHealthCheckupsItemCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1005"
* ^status = #draft