ValueSet: SpecificHealthGuidanceItemCode
Id: ValueSet-SpecificHealthGuidanceItemCode.html
Title: "特定保健指導項目コード表"
Description: """このバリューセットには、特定健診・特定保健指導で定義される特定保健指導項目コード表が含まれます。
XML保健指導コード表の項目コードです。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:44:21.557+00:00"
* ^meta.source = "#7whO1qNaZQThTJxN"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SpecificHealthGuidanceItemCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1006"
* ^status = #draft