ValueSet: SputumTestCytology
Id: ValueSet-SputumTestCytology.html
Title: "喀痰検査細胞診"
Description: "このバリューセットには、特定健診・特定保健指導で定義される喀痰検査細胞診が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:44:38.354+00:00"
* ^meta.source = "#ZrzlUAHinjZdD6aM"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SputumTestCytology.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2130"
* ^status = #draft