ValueSet: SputumTestGaffKey
Id: ValueSet-SputumTestGaffKey.html
Title: "喀痰検査ガフキー"
Description: "このバリューセットには、特定健診・特定保健指導で定義される喀痰検査ガフキーが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:44:53.362+00:00"
* ^meta.source = "#B8hxHhaA0Bl9Tsq7"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SputumTestGaffKey.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2131"
* ^status = #draft