ValueSet: SupportLevelCode
Id: ValueSet-SupportLevelCode.html
Title: "支援レベルコード"
Description: "このバリューセットには、特定健診・特定保健指導で定義される支援レベルコードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:17:08.624+00:00"
* ^meta.source = "#VGsCvUhdvRcnrUUN"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SupportLevelCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.3001"
* ^status = #draft
* include codes from system SupportLevelCode