CodeSystem: SupportFormCode
Id: CodeSystem-JP-SPECIFIC-HEALTH-SupportFormCode
Title: "厚労省付属資料7別表13(支援形態コード)"
Description: "特定健診・特定保健指導で使用されている厚労省付属資料7別表13(支援形態コード)です。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T09:24:05.488+00:00"
* ^meta.source = "#ArMpxpTDlcTySnPc"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-SupportFormCode.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SupportFormCode.html"
* ^content = #complete
* #1 "個別支援 A" "個別支援 A"
* #2 "個別支援 B" "個別支援 B"
* #3 "グループ支援" "グループ支援"
* #4 "電話 A" "電話 A"
* #5 "電話 B" "電話 B"
* #6 "e-mail A" "e-mail A"
* #7 "e-mail B" "e-mail B"