ValueSet: SupportFormCode
Id: ValueSet-SupportFormCode.html
Title: "厚労省付属資料7別表13(支援形態コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表13(支援形態コード)が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:16:32.856+00:00"
* ^meta.source = "#MdRkOz4CNUkQyfjT"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-SupportFormCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1113"
* ^status = #draft
* include codes from system SupportFormCode