ValueSet: TicketType
Id: ValueSet-TicketType.html
Title: "券面種別"
Description: "このバリューセットには、特定健診・特定保健指導で定義される券面種別が含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T10:17:57.588+00:00"
* ^meta.source = "#Ns5iDQ2ndA8WMhYY"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-TicketType.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.208"
* ^status = #draft
* include codes from system TicketType