ValueSet: TicketReferenceNumber
Id: ValueSet-TicketReferenceNumber.html
Title: "利用券整理番号"
Description: """このバリューセットには、特定健診・特定保健指導で定義される利用券整理番号が含まれます。
oidのxxxxxxxxx は利用券を発行した８桁の保険者番号の先頭に１を付与した９桁番号です。"""
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T08:45:57.424+00:00"
* ^meta.source = "#i9zC4OYN3xptE992"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-TicketReferenceNumber.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.210.xxxxxxxx"
* ^status = #draft