CodeSystem: TypeCode
Id: CodeSystem-JP-SPECIFIC-HEALTH-TypeCode
Title: "厚労省付属資料7別表1(種別コード)"
Description: "特定健診・特定保健指導で使用されている厚労省付属資料7別表1(種別コード)です。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-10T09:25:14.651+00:00"
* ^meta.source = "#pb10g4b9R7t7uG2a"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/CodeSystem-CodeSystem-JP-SPECIFIC-HEALTH-TypeCode.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-TypeCode.html"
* ^content = #complete
* #1 "特定健診機関又は特定保健指導機関から代行機関" "特定健診機関又は特定保健指導機関から代行機関"
* #2 "代行機関から特定健診機関又は特定保健指導機関" "代行機関から特定健診機関又は特定保健指導機関"
* #3 "代行機関から保険者" "代行機関から保険者"
* #4 "保険者から代行機関(未決済データの場合)" "保険者から代行機関(未決済データの場合)"
* #5 "保険者から代行機関(決済済データの場合)" "保険者から代行機関(決済済データの場合)"
* #6 "特定健診機関又は特定保健指導機関から保険者" "特定健診機関又は特定保健指導機関から保険者"
* #7 "保険者から特定健診機関又は特定保健指導機関" "保険者から特定健診機関又は特定保健指導機関"
* #8 "保険者から保険者" "保険者から保険者"
* #9 "その他" "その他"
* #10 "保険者から国(支払基金)" "保険者から国(支払基金)"
* #11 "代行機関から保険者へ確認依頼" "代行機関から保険者へ確認依頼"
* #12 "予備" "予備"
* #13 "予備" "予備"