ValueSet: TypeCode
Id: ValueSet-TypeCode.html
Title: "厚労省付属資料7別表1(種別コード)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される厚労省付属資料7別表1(種別コード)が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T10:18:36.495+00:00"
* ^meta.source = "#9kZN05rfbydlqd0F"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-TypeCode.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.1101"
* ^status = #draft
* include codes from system TypeCode