ValueSet: UserIdUniqueToEachParty
Id: ValueSet-UserIdUniqueToEachParty.html
Title: "当事者間固有の利用者ID"
Description: """このバリューセットには、特定健診・特定保健指導で定義される当事者間固有の利用者IDが含まれます。
当事者間で合意して記述する利用者識別番号です。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-10T08:26:52.731+00:00"
* ^meta.source = "#tdOIsiLF8iUG3ddm"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-UserIdUniqueToEachParty.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.299"
* ^status = #draft