ValueSet: VirusTiter
Id: ValueSet-VirusTiter.html
Title: "ウイルス等のタイター"
Description: "このバリューセットには、特定健診・特定保健指導で定義されるウイルス等のタイターが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:25:49.258+00:00"
* ^meta.source = "#LhJUjcLwc83mX3nx"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-VirusTiter.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2103"
* ^status = #draft