ValueSet: WalkingSpeed
Id: ValueSet-WalkingSpeed.html
Title: "以前に比べて歩く速度が遅くなってきたと思いますか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「以前に比べて歩く速度が遅くなってきたと思いますか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:25:34.058+00:00"
* ^meta.source = "#yQp2NwRLCv6hsmAm"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-WalkingSpeed.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19060"
* ^status = #draft