ValueSet: WeightLoss
Id: ValueSet-WeightLoss.html
Title: "6カ月間で2～3kg 以上の体重減少がありましたか(後期)"
Description: "このバリューセットには、特定健診・特定保健指導で定義される「6カ月間で2～3kg 以上の体重減少がありましたか(後期)」が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-10T08:25:16.411+00:00"
* ^meta.source = "#SVC8ImWWCBxEsQOG"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-WeightLoss.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.19060"
* ^status = #draft