ValueSet: WillingnessToImproveLifestyle
Id: ValueSet-WillingnessToImproveLifestyle.html
Title: "生活習慣改善意志区分"
Description: "このバリューセットには、特定健診・特定保健指導で定義される生活習慣改善意志区分が含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-10T10:19:57.902+00:00"
* ^meta.source = "#epkS0DnsqZvoJEO0"
* ^url = "https://igs.healthdataworks.net/jp-specific-health-checkups/ValueSet-ValueSet-JP-SPECIFIC-HEALTH-WillingnessToImproveLifestyle.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.200119.6.2007"
* ^status = #draft
* include codes from system WillingnessToImproveLifestyle